·----------------------------------|----------------------------|-------------|----------------------------·
|       Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
···································|····························|·············|·····························
|  Methods                                                                                                 │
···················|···············|··············|·············|·············|··············|··············
|  Contract        ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
···················|···············|··············|·············|·············|··············|··············
|  NftMarketplace  ·  acceptOffer  ·           -  ·          -  ·      75346  ·           2  ·          -  │
···················|···············|··············|·············|·············|··············|··············
|  NftMarketplace  ·  buyItem      ·           -  ·          -  ·      96872  ·           1  ·          -  │
···················|···············|··············|·············|·············|··············|··············
|  NftMarketplace  ·  listItem     ·           -  ·          -  ·      80541  ·           1  ·          -  │
···················|···············|··············|·············|·············|··············|··············
|  NftMarketplace  ·  makeOffer    ·           -  ·          -  ·      92198  ·           1  ·          -  │
···················|···············|··············|·············|·············|··············|··············
|  NftToken        ·  approve      ·           -  ·          -  ·      49233  ·           2  ·          -  │
···················|···············|··············|·············|·············|··············|··············
|  NftToken        ·  mintNft      ·      149271  ·     183471  ·     166371  ·           2  ·          -  │
···················|···············|··············|·············|·············|··············|··············
|  Deployments                     ·                                          ·  % of limit  ·             │
···································|··············|·············|·············|··············|··············
|  NftMarketplace                  ·           -  ·          -  ·    2734727  ·      40.7 %  ·          -  │
···································|··············|·············|·············|··············|··············
|  NftToken                        ·           -  ·          -  ·    2417111  ·        36 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|--------------|-------------·